# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Nova Round 11
#format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-1 HDMI-A-1
layer=overlay
anchor=top-right
background-color=#2e3440
width=300
height=210
margin=0,5,0
padding=5,5,10
border-size=2
border-color=#88c0d0
border-radius=15
icons=1
max-icon-size=32
default-timeout=2500
ignore-timeout=1

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=2500

[app-name=discord]
border-color=#88c0d0

[summary="log-.*"]
border-color=#a3be8c

[app-name=discord summary="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
