unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g mouse on
set-option -g allow-rename off
set-option -g status-position top
# status bar colors
set -g status-bg default
set -g status-fg white
# Status
set -g status-left ''
set -g status-right '#[bg=blue,fg=black,bold] #(date +%a\ %I:%M) #[bg=green,fg=black,bold] Battery:#(acpi --battery | cut -d, -f2) '
setw -g window-status-current-format '#[fg=black,bold,bg=green,bold] #I #[fg=green,bold,bg=black,bold] #W '
setw -g window-status-format '#[fg=green,bold,bg=black,bold] #I #[fg=green,bold,bg=black,bold] #W '
